[gd_scene format=3 uid="uid://cug26w6vmiwng"]

[ext_resource type="Script" uid="uid://cxtgbv2agtr8d" path="res://addons/gdsql/tabs/sql_file/sql_file.gd" id="1_taekh"]
[ext_resource type="Texture2D" uid="uid://caxb01gsgiywd" path="res://addons/gdsql/img/folder.svg" id="2_imqmf"]
[ext_resource type="Texture2D" uid="uid://4swt8gii0lii" path="res://addons/gdsql/img/floppy_disk.svg" id="3_imqmf"]
[ext_resource type="Texture2D" uid="uid://djuofwx6afqi2" path="res://addons/gdsql/img/flash_auto.svg" id="4_imqmf"]
[ext_resource type="Texture2D" uid="uid://bhybihfaocei7" path="res://addons/gdsql/img/flash_on.svg" id="5_cabxx"]
[ext_resource type="Texture2D" uid="uid://7aypagwdcyxw" path="res://addons/gdsql/img/error-continue.svg" id="6_imqmf"]
[ext_resource type="Texture2D" uid="uid://b27k8141hwxcu" path="res://addons/gdsql/img/circle-check.svg" id="7_imqmf"]
[ext_resource type="Texture2D" uid="uid://7cof0bycfuoy" path="res://addons/gdsql/img/circle-cancel.svg" id="8_imqmf"]
[ext_resource type="Texture2D" uid="uid://ds3hxargchfqy" path="res://addons/gdsql/img/flash_checkmark.svg" id="9_3rvnd"]
[ext_resource type="Script" uid="uid://d3r6wvkq5qrcd" path="res://addons/gdsql/tabs/sql_file/code_edit.gd" id="10_ln0ie"]
[ext_resource type="Script" uid="uid://uxp6gxgsouec" path="res://addons/gdsql/tabs/sql_file/results_tab.gd" id="11_k6kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03x0p"]

[sub_resource type="InputEventKey" id="InputEventKey_ln0ie"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_abyjw"]
events = [SubResource("InputEventKey_ln0ie")]

[sub_resource type="InputEventKey" id="InputEventKey_k6kxf"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_k6kxf"]
events = [SubResource("InputEventKey_k6kxf")]

[sub_resource type="InputEventKey" id="InputEventKey_kt13l"]
device = -1
command_or_control_autoremap = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_ln0ie"]
events = [SubResource("InputEventKey_kt13l")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ukqh"]
bg_color = Color(0.541176, 0.168627, 0.890196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35ij8"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_k6kxf"]
number_color = Color(0.63, 1, 0.88, 1)
symbol_color = Color(0.67, 0.79, 1, 1)
function_color = Color(0.34, 0.7, 1, 1)
member_variable_color = Color(1, 1, 1, 0.75)
keyword_colors = {
"abs": Color(0.34, 0.7, 1, 1),
"add": Color(1, 0.44, 0.52, 1),
"all": Color(1, 0.44, 0.52, 1),
"alter": Color(1, 0.44, 0.52, 1),
"and": Color(1, 0.44, 0.52, 1),
"as": Color(1, 0.44, 0.52, 1),
"asc": Color(1, 0.44, 0.52, 1),
"autoincrement": Color(1, 0.44, 0.52, 1),
"avg": Color(0.34, 0.7, 1, 1),
"begin": Color(1, 0.44, 0.52, 1),
"between": Color(1, 0.44, 0.52, 1),
"blob": Color(0.56, 1, 0.86, 1),
"bool": Color(0.56, 1, 0.86, 1),
"boolean": Color(0.56, 1, 0.86, 1),
"by": Color(1, 0.44, 0.52, 1),
"cascade": Color(1, 0.44, 0.52, 1),
"case": Color(1, 0.44, 0.52, 1),
"cast": Color(0.34, 0.7, 1, 1),
"ceil": Color(0.34, 0.7, 1, 1),
"char": Color(0.56, 1, 0.86, 1),
"coalesce": Color(0.34, 0.7, 1, 1),
"column": Color(1, 0.44, 0.52, 1),
"commit": Color(1, 0.44, 0.52, 1),
"count": Color(0.34, 0.7, 1, 1),
"create": Color(1, 0.44, 0.52, 1),
"cross": Color(1, 0.44, 0.52, 1),
"database": Color(1, 0.44, 0.52, 1),
"date": Color(0.56, 1, 0.86, 1),
"datetime": Color(0.56, 1, 0.86, 1),
"decimal": Color(0.56, 1, 0.86, 1),
"default": Color(1, 0.44, 0.52, 1),
"delete": Color(1, 0.44, 0.52, 1),
"desc": Color(1, 0.44, 0.52, 1),
"distinct": Color(1, 0.44, 0.52, 1),
"double": Color(0.56, 1, 0.86, 1),
"drop": Color(1, 0.44, 0.52, 1),
"duplicate": Color(1, 0.44, 0.52, 1),
"else": Color(1, 0.44, 0.52, 1),
"end": Color(1, 0.44, 0.52, 1),
"exists": Color(1, 0.44, 0.52, 1),
"false": Color(1, 1, 1, 0.5),
"float": Color(0.56, 1, 0.86, 1),
"floor": Color(0.34, 0.7, 1, 1),
"foreign": Color(1, 0.44, 0.52, 1),
"from": Color(1, 0.44, 0.52, 1),
"group": Color(1, 0.44, 0.52, 1),
"having": Color(1, 0.44, 0.52, 1),
"if": Color(1, 0.44, 0.52, 1),
"ifnull": Color(0.34, 0.7, 1, 1),
"ignore": Color(1, 0.44, 0.52, 1),
"in": Color(1, 0.44, 0.52, 1),
"index": Color(1, 0.44, 0.52, 1),
"inner": Color(1, 0.44, 0.52, 1),
"insert": Color(1, 0.44, 0.52, 1),
"int": Color(0.56, 1, 0.86, 1),
"integer": Color(0.56, 1, 0.86, 1),
"into": Color(1, 0.44, 0.52, 1),
"is": Color(1, 0.44, 0.52, 1),
"join": Color(1, 0.44, 0.52, 1),
"key": Color(1, 0.44, 0.52, 1),
"left": Color(1, 0.44, 0.52, 1),
"length": Color(0.34, 0.7, 1, 1),
"like": Color(1, 0.44, 0.52, 1),
"limit": Color(1, 0.44, 0.52, 1),
"list": Color(0.34, 0.7, 1, 1),
"lower": Color(0.34, 0.7, 1, 1),
"max": Color(0.34, 0.7, 1, 1),
"min": Color(0.34, 0.7, 1, 1),
"not": Color(1, 0.44, 0.52, 1),
"null": Color(1, 1, 1, 0.5),
"nullif": Color(0.34, 0.7, 1, 1),
"offset": Color(1, 0.44, 0.52, 1),
"on": Color(1, 0.44, 0.52, 1),
"or": Color(1, 0.44, 0.52, 1),
"order": Color(1, 0.44, 0.52, 1),
"outer": Color(1, 0.44, 0.52, 1),
"primary": Color(1, 0.44, 0.52, 1),
"real": Color(0.56, 1, 0.86, 1),
"references": Color(1, 0.44, 0.52, 1),
"rename": Color(1, 0.44, 0.52, 1),
"replace": Color(0.34, 0.7, 1, 1),
"restrict": Color(1, 0.44, 0.52, 1),
"right": Color(1, 0.44, 0.52, 1),
"rollback": Color(1, 0.44, 0.52, 1),
"round": Color(0.34, 0.7, 1, 1),
"savepoint": Color(1, 0.44, 0.52, 1),
"select": Color(1, 0.44, 0.52, 1),
"set": Color(1, 0.44, 0.52, 1),
"substr": Color(0.34, 0.7, 1, 1),
"sum": Color(0.34, 0.7, 1, 1),
"table": Color(1, 0.44, 0.52, 1),
"text": Color(0.56, 1, 0.86, 1),
"then": Color(1, 0.44, 0.52, 1),
"timestamp": Color(0.56, 1, 0.86, 1),
"to": Color(1, 0.44, 0.52, 1),
"transaction": Color(1, 0.44, 0.52, 1),
"trim": Color(0.34, 0.7, 1, 1),
"true": Color(1, 1, 1, 0.5),
"typeof": Color(0.34, 0.7, 1, 1),
"union": Color(1, 0.44, 0.52, 1),
"unique": Color(1, 0.44, 0.52, 1),
"update": Color(1, 0.44, 0.52, 1),
"upper": Color(0.34, 0.7, 1, 1),
"values": Color(1, 0.44, 0.52, 1),
"varchar": Color(0.56, 1, 0.86, 1),
"when": Color(1, 0.44, 0.52, 1),
"where": Color(1, 0.44, 0.52, 1)
}
color_regions = {
"#": Color(1, 1, 1, 0.5),
"' '": Color(1, 0.93, 0.63, 1),
"--": Color(1, 1, 1, 0.5),
"/* */": Color(1, 1, 1, 0.5)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt13l"]
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
bg_color = Color(0.14, 0.14, 0.14, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="SQL File" type="VSplitContainer" unique_id=1989459338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taekh")
metadata/type = "sql_file"
metadata/is_file = false
metadata/file_name = ""
metadata/file_path = ""

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=608877330]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=817229253]
layout_mode = 2

[node name="ButtonOpen" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1378247304]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open a script file in this editor"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("2_imqmf")
icon_alignment = 1

[node name="ButtonSave" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=324143983 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_abyjw")
icon = ExtResource("3_imqmf")
icon_alignment = 1

[node name="ButtonSaveAs" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1367487350 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_k6kxf")
icon = ExtResource("3_imqmf")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=367245651]
layout_mode = 2

[node name="ButtonRunEdit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=410155218 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute the statement under the keyboard cursor"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_ln0ie")
icon = ExtResource("5_cabxx")
icon_alignment = 1

[node name="ButtonRunAll" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1919813973]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute the selected portion of the script or everything, if there is no selection"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("4_imqmf")
icon_alignment = 1
metadata/type = "sql_file"
metadata/is_file = false
metadata/file_name = ""
metadata/file_path = ""

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1481718073]
layout_mode = 2

[node name="ButtonContinueRun" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=454532518]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle whether execution of SQL script should continue after failed statements"
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
toggle_mode = true
icon = ExtResource("6_imqmf")
icon_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1437627782]
layout_mode = 2

[node name="ButtonCommit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=10988068]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Commit the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("7_imqmf")
icon_alignment = 1

[node name="ButtonRollback" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1898715884]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rollback the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("8_imqmf")
icon_alignment = 1

[node name="ButtonAutoCommit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1670413678]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle autocommit mode. When enabled, each statement will be committed immediately.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
toggle_mode = true
button_pressed = true
icon = ExtResource("9_3rvnd")
icon_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1797376610]
layout_mode = 2

[node name="OptionButtonLimitRow" type="OptionButton" parent="VBoxContainer/HFlowContainer" unique_id=1423548612]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Set limit for number of rows returned by queries.
Workbench will automatically add the LIMIT clause with the configured number of rows to SELECT queries."
theme_override_styles/focus = SubResource("StyleBoxEmpty_35ij8")
selected = 0
item_count = 6
popup/item_0/text = "Don't Limit"
popup/item_0/id = 0
popup/item_1/text = "Limit to 10 rows"
popup/item_1/id = 1
popup/item_2/text = "Limit to 100 rows"
popup/item_2/id = 2
popup/item_3/text = "Limit to 1000 rows"
popup/item_3/id = 3
popup/item_4/text = "Limit to 10000 rows"
popup/item_4/id = 4
popup/item_5/text = "Limit to 100000 rows"
popup/item_5/id = 5

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer" unique_id=1252358798]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/VSplitContainer" unique_id=430235659 node_paths=PackedStringArray("button_run_edit")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
middle_mouse_paste_enabled = false
scroll_smooth = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_k6kxf")
highlight_all_occurrences = true
highlight_current_line = true
line_folding = true
gutters_draw_line_numbers = true
code_completion_enabled = true
code_completion_prefixes = Array[String]([".", "_", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"])
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("10_ln0ie")
button_run_edit = NodePath("../../HFlowContainer/ButtonRunEdit")

[node name="ResultsTab" type="TabContainer" parent="VBoxContainer/VSplitContainer" unique_id=2078486873 node_paths=PackedStringArray("v_split_container")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TabContainerInner"
theme_override_styles/panel = SubResource("StyleBoxFlat_kt13l")
drag_to_rearrange_enabled = true
script = ExtResource("11_k6kxf")
v_split_container = NodePath("..")

[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSaveAs" to="." method="_on_button_save_as_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonRunEdit" to="." method="_on_button_run_edit_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonRunAll" to="." method="_on_button_run_all_pressed"]
[connection signal="toggled" from="VBoxContainer/HFlowContainer/ButtonAutoCommit" to="." method="_on_button_auto_commit_toggled"]
[connection signal="code_completion_requested" from="VBoxContainer/VSplitContainer/CodeEdit" to="VBoxContainer/VSplitContainer/CodeEdit" method="_on_code_completion_requested"]
[connection signal="text_changed" from="VBoxContainer/VSplitContainer/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="child_exiting_tree" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_child_exiting_tree"]
[connection signal="tab_button_pressed" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_tab_button_pressed"]
[connection signal="tab_changed" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_tab_changed"]
